<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style id="system" type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 13.34px helvetica,arial,freesans,clean,sans-serif;
            color: black;
            line-height: 1.4em;
            background-color: #F8F8F8;
            padding: 0.7em;
        }

        p {
            margin: 1em 0;
            line-height: 1.5em;
        }

        table {
            font-size: inherit;
            font: 100%;
            margin: 1em;
        }

            table th {
                border-bottom: 1px solid #bbb;
                padding: .2em 1em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                padding: .2em 1em;
            }

        input[type=text], input[type=password], input[type=image], textarea {
            font: 99% helvetica,arial,freesans,sans-serif;
        }

        select, option {
            padding: 0 .25em;
        }

        optgroup {
            margin-top: .5em;
        }

        pre, code {
            font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
        }

        pre {
            margin: 1em 0;
            font-size: 12px;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 5px;
            line-height: 1.5em;
            color: #444;
            overflow: auto;
            -webkit-box-shadow: rgba(0,0,0,0.07) 0 1px 2px inset;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

            pre code {
                padding: 0;
                font-size: 12px;
                background-color: #eee;
                border: none;
            }

        code {
            font-size: 12px;
            background-color: #f8f8ff;
            color: #444;
            padding: 0 .2em;
            border: 1px solid #dedede;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        abbr {
            border-bottom: none;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a code, a:link code, a:visited code {
                color: #4183c4;
            }

        h2, h3 {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            border: 0;
        }

        h1 {
            font-size: 170%;
            border-top: 4px solid #aaa;
            padding-top: .5em;
            margin-top: 1.5em;
        }

            h1:first-child {
                margin-top: 0;
                padding-top: .25em;
                border-top: none;
            }

        h2 {
            font-size: 150%;
            margin-top: 1.5em;
            border-top: 4px solid #e0e0e0;
            padding-top: .5em;
        }

        h3 {
            margin-top: 1em;
        }

        hr {
            border: 1px solid #ddd;
        }

        ul {
            margin: 1em 0 1em 2em;
        }

        ol {
            margin: 1em 0 1em 2em;
        }

            ul li, ol li {
                margin-top: .5em;
                margin-bottom: .5em;
            }

            ul ul, ul ol, ol ol, ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }

        blockquote {
            margin: 1em 0;
            border-left: 5px solid #ddd;
            padding-left: .6em;
            color: #555;
        }

        dt {
            font-weight: bold;
            margin-left: 1em;
        }

        dd {
            margin-left: 2em;
            margin-bottom: 1em;
        }

        @media screen and (min-width: 768px) {
            body {
                width: 748px;
                margin: 10px auto;
            }
        }
    </style>
    <style id="custom" type="text/css"></style>
</head>
<body marginheight="0">
    <h1>我的博客索引</h1>
    <h3>本人主要从事分布式服务框架的研发，发现.NET中好的服务框架基本没有</h3>
    <h3>诸如淘宝HSF框架，而这些领域分享的人也聊聊无几。</h3>
    <h3>想看干货的可以直接戳这里<a style="color:red;" href="http://httpweb.chenzhuojie.com/">我的服务框架Demo</a></h3>
    <h3>未来主要分享和交流这部分的知识。</h3>
    <h3>我的博客主要会分享以下几类</h3>
    <ol>
        <li>分布式框架理论<a href="http://product.dangdang.com/1145469872.html" target="_blank">分布式服务框架原理与实践_李林锋著</a></li>
        <li>分布式有关。如DapperHelper</li>
        <li>我的分布式服务框架</li>
        <li>未来对框架有影响的新的技术</li>
        <!--Nancy,Owin,请求队列处理Api服务转真正的RPC（tcp)（技术不一定都采用）-->
        <li>一些其他的代码研究</li>
        <li>生活工作感悟</li>
    </ol>
    <h1>博客索引</h1>
    <p>
        一. 分布式服务框架学习分享，
        目的在于让小白快速理解分布式的一些内容
    </p>
<pre>
<code>
    <a href='book/book1.html' target='_blank'>第一章：Rpc是基础</a>
    <a href='book/book2.html' target='_blank'>第二章: 为什么我们需要分布式</a>
    <a href='book/book3.html' target='_blank'>第三章：通信框架</a>
    <a href='book/book4.html' target='_blank'>第四章：序列化</a>
    <a href='book/book5.html' target='_blank'>第五章：技术选择</a>
</code>
</pre>
    <p>
        二. 我的分布式服务框架相关内容分享
    </p>
<pre>
<code>    
<a href='project/technology roadmap.html' target='_blank'>1.technology roadmap</a>    
<a href='project/redefine webapi.html' target='_blank'>2.redefine webapi</a>    
<a href='project/bulidwebapi.html' target='_blank'>3.建立webapi的正确姿势</a>
</code>
</pre>
    <p>
        三. 数据库伪Orm组件DapperHelper分享
    </p>
<pre><code><a target="_blank" href="dapperhelper/want to write a light weight orm for distributed system.html">1.想做一个轻量级orm的组件</a> 
2.DapperHelper分析和设计1（基础）</code></pre>
    <p>
        四. 遇到的问题和解决后的心得体会
    </p>
    <p>
        五 其他代码的研究  代码地址<a href="https://github.com/fengxing/Funcs" target="_blank">https://github.com/fengxing/Funcs</a>
        <br>
        1. 通过头文件获取图片真实格式 FileCheck项目
    </p>
</body>
</html>