<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style id="system" type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 13.34px helvetica,arial,freesans,clean,sans-serif;
            color: black;
            line-height: 1.4em;
            background-color: #F8F8F8;
            padding: 0.7em;
        }

        p {
            margin: 1em 0;
            line-height: 1.5em;
        }

        table {
            font-size: inherit;
            font: 100%;
            margin: 1em;
        }

            table th {
                border-bottom: 1px solid #bbb;
                padding: .2em 1em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                padding: .2em 1em;
            }

        input[type=text], input[type=password], input[type=image], textarea {
            font: 99% helvetica,arial,freesans,sans-serif;
        }

        select, option {
            padding: 0 .25em;
        }

        optgroup {
            margin-top: .5em;
        }

        pre, code {
            font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
        }

        pre {
            margin: 1em 0;
            font-size: 12px;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 5px;
            line-height: 1.5em;
            color: #444;
            overflow: auto;
            -webkit-box-shadow: rgba(0,0,0,0.07) 0 1px 2px inset;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

            pre code {
                padding: 0;
                font-size: 12px;
                background-color: #eee;
                border: none;
            }

        code {
            font-size: 12px;
            background-color: #f8f8ff;
            color: #444;
            padding: 0 .2em;
            border: 1px solid #dedede;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        abbr {
            border-bottom: none;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a code, a:link code, a:visited code {
                color: #4183c4;
            }

        h2, h3 {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            border: 0;
        }

        h1 {
            font-size: 170%;
            border-top: 4px solid #aaa;
            padding-top: .5em;
            margin-top: 1.5em;
        }

            h1:first-child {
                margin-top: 0;
                padding-top: .25em;
                border-top: none;
            }

        h2 {
            font-size: 150%;
            margin-top: 1.5em;
            border-top: 4px solid #e0e0e0;
            padding-top: .5em;
        }

        h3 {
            margin-top: 1em;
        }

        hr {
            border: 1px solid #ddd;
        }

        ul {
            margin: 1em 0 1em 2em;
        }

        ol {
            margin: 1em 0 1em 2em;
        }

            ul li, ol li {
                margin-top: .5em;
                margin-bottom: .5em;
            }

            ul ul, ul ol, ol ol, ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }

        blockquote {
            margin: 1em 0;
            border-left: 5px solid #ddd;
            padding-left: .6em;
            color: #555;
        }

        dt {
            font-weight: bold;
            margin-left: 1em;
        }

        dd {
            margin-left: 2em;
            margin-bottom: 1em;
        }

        @media screen and (min-width: 768px) {
            body {
                width: 748px;
                margin: 10px auto;
            }
        }
    </style>
    <style id="custom" type="text/css"></style>
</head>
<body marginheight="0">
    <h1>本文告诉你如何创建一个webapi</h1>
    <h3>环境： vs2017</h3>
    <h3>如何创建一个webapi</h3>
    <ol>
        <li>了解webapi项目</li>
        <li>根据了解的信息，重新定义项目的创建流程</li>
        <li>优化创建流程</li>
    </ol>
    <h2>第一步：</h2>
    <h3>先了解下涉及webapi项目的建立</h3>
    <ol>
        <li>empty 空的项目,这个项目在你了解了webapi后,就应该使用它</li>
        <li>webforms  早期asp.net的项目，不适合</li>
        <li>mvc 不适合</li>
        <li>mvc+ api 的组合</li>
        <li>single page application  spa的页面 有意思。 可以去研究 这里不属于webapi</li>
        <li>azure api app云项目，这里是云的东西+ webapi </li>
    </ol>
    <p>
        <img src="images/1/1.png" style="width: 638px;">
    </p>
    <ul>
        <li>点击Ok，建立一个项目，如图有非常多的类库</li>
        <li>很少有人关心这里东西是干嘛的</li>
        <li>甚至编译之后发布也默认带着这些东西</li>
        <li>它会严重影响你的webapi性能和程序的可维护性!!!</li>
        <li>这里的类库很多，我单独建立了一篇文章<a href="the lib in the webapi.html" target="_blank">the lib in the webapi.html</a>  </li>
    </ul>
    <p>
        <img src="images/1/2.png" style="width: 638px;">

    </p>
    <ul>
        <li>看了上面类库的作用，是不是觉得微软有点恶心了</li>
        <li>一堆没用的东西，项目超级“重”</li>
        <li>webapi应该是一个非常棒的概念，结果被微软搞成这样了</li>
        <li>也不知道微软怎么想，居然还默认自带mvc</li>
        <li>分离的概念一点都没，虽然有空项目，但是新手够呛</li>
        <li>老手很多懒的搞，也导致很多人对webapi一知半解</li>
        <li>甚至感觉和老的东西差不多，不都是后台访问嘛 。</li>
        <li>这也是本文的意义，重新定义webpai的项目的初衷。</li>
    </ul>
    <h4>那么我们如何去做呢？</h4>
    <h2>第二步 无用内容文件 必须删删删</h2>
    <h3>项目的内容</h3>
    <p>
        <img src="images/1/3.png" style="width: 638px;">
    </p>
    <h3>还是删除</h3>
    <p>
        <img src="images/1/9.png" style="width: 638px;">
    </p>
    <h3>部分golabl代码，让编译通过，世界一瞬间清净了。</h3>
    <p>
        <img src="images/1/4.png" style="width: 638px;">
    </p>
    <h3>后续必须是删除相关无用的dll.</h3>
    <ul>
        <li>删除css js有关的东西</li>
        <li>删除编译性的东西</li>
        <li>删除性能监控</li>
        <li>删除mvc</li>
        <li>删除一些系统引用库 </li>
        <li>删除webconfig部分内容</li>
    </ul>
    <h3>收尾工作  添加一个方便的测试api方法  /Values/Get</h3>
    <h5>WebApiConfig  添加代码</h5>
    <p>
        <code>
            config.Formatters.JsonFormatter.SupportedMediaTypes.Add(new MediaTypeHeaderValue("text/html"));
        </code>
    </p>
    <p>
        最后访问地址： <a href="http://localhost:59630/values/get">http://localhost:59630/values/get</a>
    </p>
    <p>
        <img src="images/1/5.png" style="width: 638px;">
        <img src="images/1/6.png" style="width: 638px;">

    </p>
    <ul>
        <li>是不是世界一瞬间 完全清静了</li>
        <li>我喜欢这样的webpai,从类库的引用上,非常的清晰明确。</li>
        <li>基于http协议 </li>
        <li>关联host部分信息 </li>
        <li>最后保留了序列化的库，这个还可以。</li>
    </ul>
    <p>
        webconfig 还可以优化(添加部分代码)，这里后续再说了。

    </p>
    <h2>第三步就很简单了 获取有用的类库并保存到一个公用的文件夹</h2>
    <ol>
        <li>复制出bin下的DLL  这里每次编译都多了一个roslyn文件夹 删除，后续在找办法 </li>
        <li>删除网站本身的DLL pdb xml文件</li>
        <li>重命名网站的BuildWebApi.dll.config 为web.config，并放到文件夹中</li>
        <li>把上面的类库放在一个独立的文件夹中， 后续就直接引用吧</li>
        <li>复制Golbal代码文件到文件夹中</li>
        <li>复制WebApiConfig文件到文件夹中</li>
        <li>把System.Web.dll复制到文件夹（这个是系统引用）</li>
        <li>把System.Web.Http.dll复制到文件夹（这个是系统引用）</li>
        <li>清理项目下的packages文件夹，删除即可。</li>
    </ol>
    <h2>第四步,也是最后一个步骤</h2>
    <ol>
        <li>创建一个空的项目</li>
        <li>保留System的引用，删除其他的所有DLL引用</li>
        <li>引用DLL（可以保留System.Web.dll  System.Web.Http.dll）而不引用非系统的类库</li>
        <li>复制web.config</li>
        <li>添加配置信息 golabl  相关内容</li>
        <li>添加文件夹Controllers，在添加相关api控制器 （这是webapi 默认约定）</li>
        <li>删除默认创建的packages.</li>
        <li>运行 一切ok</li>
    </ol>
    <p>
        结束！

    </p>
    <p>
        最后想说下，vs2017的webpai比起vs2015，满意多了，你可以直接建立一个空的webpai项目，少少删除一些类库即可。默认的空项目还是会附带不少类库，删除即可，当然理想状态直接建立一个Blank的项目，在添加一个类库项目，在进行第四步的部分操作。这样就是有点麻烦了，没必要，毕竟删除还是快些。 当然你可以做一个生成WebApi的辅助程序， 一键生成模板 ！！！

    </p>
    <p>
        最后装逼提交代码,哈哈
        后续有空我会上传vs2015的webpai类库引用，家里写写就用VS2017做演示了

    </p>
    <p>
        <img src="images/1/7.png" style="width: 638px;"><br><img src="images/1/8.png" style="width: 638px;">
    </p>
    <p>
        结束 ，相关代码可以在这里查看<br><a href="https://github.com/fengxing/Funcs">https://github.com/fengxing/Funcs</a><br><a href="https://github.com/fengxing/Funcs/tree/master/HowToBuilderWebApi/BuildWebApi">https://github.com/fengxing/Funcs/tree/master/HowToBuilderWebApi/BuildWebApi</a>
    </p>
</body>
</html>