<!DOCTYPE html>
<html>
<head>
    <title>分布式服务框架第五章:技术选择</title>

    <style id="system" type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 13.34px helvetica,arial,freesans,clean,sans-serif;
            color: black;
            line-height: 1.4em;
            background-color: #F8F8F8;
            padding: 0.7em;
        }

        p {
            margin: 1em 0;
            line-height: 1.5em;
        }

        table {
            font-size: inherit;
            font: 100%;
            margin: 1em;
        }

            table th {
                border-bottom: 1px solid #bbb;
                padding: .2em 1em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                padding: .2em 1em;
            }

        input[type=text], input[type=password], input[type=image], textarea {
            font: 99% helvetica,arial,freesans,sans-serif;
        }

        select, option {
            padding: 0 .25em;
        }

        optgroup {
            margin-top: .5em;
        }

        pre, code {
            font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
        }

        pre {
            margin: 1em 0;
            font-size: 12px;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 5px;
            line-height: 1.5em;
            color: #444;
            overflow: auto;
            -webkit-box-shadow: rgba(0,0,0,0.07) 0 1px 2px inset;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

            pre code {
                padding: 0;
                font-size: 12px;
                background-color: #eee;
                border: none;
            }

        code {
            font-size: 12px;
            background-color: #f8f8ff;
            color: #444;
            padding: 0 .2em;
            border: 1px solid #dedede;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        abbr {
            border-bottom: none;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a code, a:link code, a:visited code {
                color: #4183c4;
            }

        h2, h3 {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            border: 0;
        }

        h1 {
            font-size: 170%;
            border-top: 4px solid #aaa;
            padding-top: .5em;
            margin-top: 1.5em;
        }

            h1:first-child {
                margin-top: 0;
                padding-top: .25em;
                border-top: none;
            }

        h2 {
            font-size: 150%;
            margin-top: 1.5em;
            border-top: 4px solid #e0e0e0;
            padding-top: .5em;
        }

        h3 {
            margin-top: 1em;
        }

        hr {
            border: 1px solid #ddd;
        }

        ul {
            margin: 1em 0 1em 2em;
        }

        ol {
            margin: 1em 0 1em 2em;
        }

            ul li, ol li {
                margin-top: .5em;
                margin-bottom: .5em;
            }

            ul ul, ul ol, ol ol, ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }

        blockquote {
            margin: 1em 0;
            border-left: 5px solid #ddd;
            padding-left: .6em;
            color: #555;
        }

        dt {
            font-weight: bold;
            margin-left: 1em;
        }

        dd {
            margin-left: 2em;
            margin-bottom: 1em;
        }

        @media screen and (min-width: 768px) {
            body {
                width: 748px;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>

    <h1 id="section">分布式服务框架第五章:技术选择</h1>
<ul>
<li><p>好吧，恭喜你点击进来了，福利已经结束。</p>
</li>
<li><p>我认为需要你自己去评估技术，然后在去选择。</p>
</li>
<li><p>别人的理论都是别人的，最重要的不要把选择权丢了，这是你超越原框架的第一步！</p>
</li>
<li><p>学会自己思考吧，加油！</p>
</li>
<li><p>后面我会进入技术分享模式。 是不是很开心~~</p>
</li>
<li><p>自己也有些激动，从网站成立后，自己不断去写一些分享，现在终于开始进入主题了。</p>
</li>
<li><p>分布式分享第一站，带你去创建一个真正属于你自己的webapi项目，欢迎拍砖！！！</p>
</li>
</ul>


</body>
</html>