<!DOCTYPE html>
<html>
<head>
    <title>分布式服务框架第四章:序列化和反序列化</title>
    <style id="system" type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 13.34px helvetica,arial,freesans,clean,sans-serif;
            color: black;
            line-height: 1.4em;
            background-color: #F8F8F8;
            padding: 0.7em;
        }

        p {
            margin: 1em 0;
            line-height: 1.5em;
        }

        table {
            font-size: inherit;
            font: 100%;
            margin: 1em;
        }

            table th {
                border-bottom: 1px solid #bbb;
                padding: .2em 1em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                padding: .2em 1em;
            }

        input[type=text], input[type=password], input[type=image], textarea {
            font: 99% helvetica,arial,freesans,sans-serif;
        }

        select, option {
            padding: 0 .25em;
        }

        optgroup {
            margin-top: .5em;
        }

        pre, code {
            font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
        }

        pre {
            margin: 1em 0;
            font-size: 12px;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 5px;
            line-height: 1.5em;
            color: #444;
            overflow: auto;
            -webkit-box-shadow: rgba(0,0,0,0.07) 0 1px 2px inset;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

            pre code {
                padding: 0;
                font-size: 12px;
                background-color: #eee;
                border: none;
            }

        code {
            font-size: 12px;
            background-color: #f8f8ff;
            color: #444;
            padding: 0 .2em;
            border: 1px solid #dedede;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        abbr {
            border-bottom: none;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a code, a:link code, a:visited code {
                color: #4183c4;
            }

        h2, h3 {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            border: 0;
        }

        h1 {
            font-size: 170%;
            border-top: 4px solid #aaa;
            padding-top: .5em;
            margin-top: 1.5em;
        }

            h1:first-child {
                margin-top: 0;
                padding-top: .25em;
                border-top: none;
            }

        h2 {
            font-size: 150%;
            margin-top: 1.5em;
            border-top: 4px solid #e0e0e0;
            padding-top: .5em;
        }

        h3 {
            margin-top: 1em;
        }

        hr {
            border: 1px solid #ddd;
        }

        ul {
            margin: 1em 0 1em 2em;
        }

        ol {
            margin: 1em 0 1em 2em;
        }

            ul li, ol li {
                margin-top: .5em;
                margin-bottom: .5em;
            }

            ul ul, ul ol, ol ol, ol ul {
                margin-top: 0;
                margin-bottom: 0;
            }

        blockquote {
            margin: 1em 0;
            border-left: 5px solid #ddd;
            padding-left: .6em;
            color: #555;
        }

        dt {
            font-weight: bold;
            margin-left: 1em;
        }

        dd {
            margin-left: 2em;
            margin-bottom: 1em;
        }

        @media screen and (min-width: 768px) {
            body {
                width: 748px;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>

    <h1 id="section">分布式服务框架第四章:序列化和反序列化</h1>
<p>这章没太多的东西，涉及序列化和反序列化，因为最近有一些思考，所以暂缓了对块的分享。</p>
<p>先梳理点概念：</p>
<ul>
<li>序列化： 我们大多的时候一般指把对象转换成字节的过程，关键词：json xml 二进制等等.</li>
<li>编码：把信息从一种格式转换成另外一种格式。 关键词 utf  unicode 等</li>
</ul>
<p>简单的说说区别把：</p>
<ol>
<li>序列化不破坏数据本身的内容，不对字节信息加工。编码会的。</li>
<li>序列化的作用是对象存储居多，编码本身解决文字的问题，如早期的英文和中文的兼容。</li>
</ol>
<p>暂时就这样，说的不够全，具体的内容需要靠客官自行深入。</p>
<p>为什么需要序列化的东西?</p>
<ol>
<li>同一的格式，有明确数据定义，比纯文本强多了</li>
<li>对于非文本返回的内容，一般来说都是为了高性能出现的，例如probuf。 这个东西最近我在思考，例如js端的probuf的使用。</li>
</ol>
<p>如何评价序列化的东西?</p>
<ol>
<li>生成的速度和暂用的计算机资源（CPU 内存）</li>
<li>生成的字节流大小</li>
<li>有好性，可读性</li>
</ol>
<blockquote>
<p>如果要划分一个优先度，那3最优先
原因在于在于接口报文容易阅读，方便运维介入去排查问题。(单纯技术派 死开！！ :-D)</p>
<p>留个悬念： 字节流大小真的没办法和可读性并列吗？鱼和熊掌要兼得!</p>
</blockquote>


</body>
</html>